apiVersion: example.my.domain/v1
kind: Guestbook
metadata:
  labels:
    app.kubernetes.io/name: guestbook
    app.kubernetes.io/instance: guestbook-sample
    app.kubernetes.io/part-of: kubebuilder-example
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebuilder-example
  name: guestbook-sample
spec:
  # TODO(user): Add fields here
